spring.datasource.url=jdbc:mysql://student.crjjnji07f8z.us-east-1.rds.amazonaws.com:3306/student
spring.datasource.url=jdbc:mysql://172.16.12.96:3306/student
spring.datasource.username=root
spring.datasource.password=Mysql123
spring.datasource.password=Abcd@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true